<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: violet;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: rgb(253, 216, 216);
        }

        .especial::before {
            content: '*';
        }
        .especial::after {
            content: '*';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://youtube.com" target="_black" class="especial">youtube</a></li>
    <li><a href="https://instagram.com" target="_black">instagram</a></li>
    <li><a href="https://br.linkedin.com" target="_black">linkedin</a></li>
</body>
</html>