<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Work Sans", arial, verdana, sans-serif;
            font-size: 16px;
            color: gray;
            margin: auto;
            padding-left: 5%;
        }

        h1 {
            font-family: "chelsea market"; arial, verdana, sans-serif;
            font-size: 3em;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio quia eligendi sit nesciunt, recusandae officiis, voluptatem, fugit nihil reiciendis laborum fugiat placeat saepe iusto deserunt alias dolore debitis repellat quibusdam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum esse corrupti incidunt nihil aliquid unde distinctio mollitia, sit obcaecati repudiandae voluptas, quia nulla possimus. Sapiente blanditiis non illo vel nisi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam repellendus hic a alias dignissimos reiciendis perferendis veniam nemo unde quo nisi aut officia molestias illum autem, nesciunt beatae repellat officiis?</p>
</body>
</html>