<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 500px;
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(209, 209, 209);
        }

        tbody tr:nth-child(2n) {
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
</body>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Populção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 mi</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 mi</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 mi</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</html>